# RandomColour

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heroku/myapp/randomcolour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heroku/myapp/randomcolour/: App.kt  MainActivity.kt
app/src/main/java/com/heroku/myapp/randomcolour/data/: Exceptions.kt  RandomWordApi.kt  RandomWordDataStore.kt  RandomWordsDataSource.kt  RandomWordsLocalDataStore.kt  RandomWordsRepository.kt  RxError.kt
app/src/main/java/com/heroku/myapp/randomcolour/di/: DataStoreModule.kt  DiConstant.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/heroku/myapp/randomcolour/domain/: GetInitialRandomWordUseCase.kt  GetRandomWordManualRefreshUseCase.kt  Mapper.kt
app/src/main/java/com/heroku/myapp/randomcolour/presentation/common/: BaseViewModel.kt  LiveDataEvent.kt  LiveDataEventObserver.kt  RxScheduler.kt  SingleNoParamsUseCase.kt  SingleUseCase.kt  ThreadScheduler.kt
app/src/main/java/com/heroku/myapp/randomcolour/presentation/common/error/: ErrorUiMapper.kt  GenericErrorMapper.kt  UiError.kt
app/src/main/java/com/heroku/myapp/randomcolour/presentation/common/extensions/: ViewModelExtensions.kt
app/src/main/java/com/heroku/myapp/randomcolour/presentation/main/: MainFragment.kt  MainViewModel.kt  WordsToColourMapper.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  strings.xml
app/src/test/java/com/heroku/myapp/randomcolour/: ExampleUnitTest.kt
app/src/test/java/com/heroku/myapp/randomcolour/data/: RandomWordsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
